spring.application.name=validator-api

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://10.25.1.41:5432/dibd_dev
spring.datasource.username=dib_app
spring.datasource.password=dib_app
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis configuration
mybatis.type-aliases-package=com.mcnc.validator.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true